# ACCOUNT
TOKEN=your-token

# NETWORK
NAME=new-name-server
DESCRIPTION=new-description
GAME_MODE=endless
PAUSE_WHEN_EMPTY=true
INTENTION=cooperative

# SHARD
SHARD_ENABLE=true
SHARD_NAME=overworld
SHARD_IS_MASTER=true
SHARD_MASTER_IP=overworld
SHARD_CLUSTER_KEY=random-secret-key 

# MODS
MODS_OVERRIDES