# ACCOUNT
TOKEN=pds-g^KU_FzX9zgl0^89iyYzClcYZT6dczf7smZL14ZtYF+fB+dGlffr1YTcc=

# NETWORK
NAME=Underworld
SERVER_PORT=11000

GAME_MODE=endless
PAUSE_WHEN_EMPTY=true
INTENTION=cooperative

# SHARD
SHARD_ENABLE=true
SHARD_NAME=underworld
SHARD_IS_MASTER=false
SHARD_MASTER_IP=overworld
SHARD_CLUSTER_KEY=random-secret-key

MODS_OVERRIDES