# ACCOUNT
TOKEN=pds-g^KU_FzX9zgl0^89iyYzClcYZT6dczf7smZL14ZtYF+fB+dGlffr1YTcc=

# NETWORK
NAME=overworld

# SHARD
SHARD_ENABLE=true
SHARD_NAME=overworld
SHARD_IS_MASTER=true
SHARD_MASTER_IP=overworld
SHARD_CLUSTER_KEY=chupopaugrande

# MODS
MODS_OVERRIDES
